D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.exe.config
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.exe
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.pdb
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.TrangChu.resources
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCThongTinPhong.resources
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.exe
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.pdb
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangBai.resources
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietKhachHang.resources
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietPhong.resources
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangKy.resources
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangNhap.resources
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DanhGia.resources
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCDanhGia.resources
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.VietDanhGia.resources
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\bin\Debug\Guna.UI2.dll
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.exe.config
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.exe
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.pdb
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\bin\Debug\Guna.UI2.dll
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietKhachHang.resources
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietPhong.resources
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangBai.resources
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangKy.resources
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangNhap.resources
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DanhGia.resources
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.TrangChu.resources
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCDanhGia.resources
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCThongTinPhong.resources
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.VietDanhGia.resources
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.exe
D:\Học Thiệt\Lập trình Windows\Đồ án cuối kỳ\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.pdb
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.exe.config
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.exe
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.pdb
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\bin\Debug\Guna.UI2.dll
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietKhachHang.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietPhong.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangBai.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangKy.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangNhap.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DanhGia.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.TrangChu.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCDanhGia.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCThongTinPhong.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.VietDanhGia.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.exe
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.pdb
D:\HK2\DoAnCuoiKiWindows\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietAnh.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietAnh.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietPhongCuaKS.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCPhongCuaKS.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.exe.config
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.exe
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.pdb
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\bin\Debug\Guna.UI2.dll
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietAnh.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietKhachHang.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietPhong.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietPhongCuaKS.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangBai.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangKy.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangNhap.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DanhGia.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.TrangChu.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCDanhGia.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCPhongCuaKS.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCThongTinPhong.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.VietDanhGia.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.exe
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.pdb
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ThemPhongKhachSan.resources
D:\HK2\CuoiKi\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.XemPhongCuaKhachSan.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ThemPhongKhachSan.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.XemPhongCuaKhachSan.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.exe.config
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.exe
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.pdb
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\bin\Debug\Guna.UI2.dll
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietAnh.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietKhachHang.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietPhong.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietPhongCuaKS.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangBai.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangKy.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangNhap.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DanhGia.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ThemPhongKhachSan.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.TrangChu.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.XemPhongCuaKhachSan.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCDanhGia.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCPhongCuaKS.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCThongTinPhong.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.VietDanhGia.resources
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.exe
D:\Học Thiệt\Lập trình Windows\Do An Cuoi Ky Test\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.pdb
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.exe.config
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.exe
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\bin\Debug\GUI.pdb
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\bin\Debug\Guna.UI2.dll
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietAnh.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietKhachHang.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietPhong.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ChiTietPhongCuaKS.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangBai.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangKy.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DangNhap.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.DanhGia.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.ThemPhongKhachSan.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.TrangChu.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.XemPhongCuaKhachSan.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCDanhGia.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCPhongCuaKS.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.UCThongTinPhong.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.VietDanhGia.resources
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.exe
C:\Users\trank\OneDrive\Máy tính\Travel\22133011_22133041_Travel\GUI\obj\Debug\GUI.pdb
